Client/SignUpFormWPF/MainWindow.xaml

<Window x:Class="SignUpFormWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignUpFormWPF"
        mc:Ignorable="d"
        Title="Camp Sign Up Form" Height="516" Width="854" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10 10 0 0">First Name</TextBlock>
        <TextBox x:Name ="firstNameText" Grid.Row="0" Grid.Column="2" MinWidth="100" MaxWidth="200" Margin="10 10 10 0" />
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10 10 0 0">Last Name</TextBlock>
        <TextBox x:Name ="lastNameText" Grid.Row="1" Grid.Column="2" MinWidth="100" MaxWidth="200" Margin="10 10 10 0" />
        <CheckBox x:Name ="isFirstTime" Content="First Time Camping?" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top"/>
        <Button x:Name="signUpButton" Content="Sign Up" Grid.Row="4" Grid.Column="1" Margin="0,10,0,0" Click="SignUpButton_Click"/>
       
    </Grid>
</Window>
